pipeline{
    agent any
    
    environment{
        PATH = "/usr/bin/mvn /opt/apache-maven-3.5.2/bin/mvn.cmd /opt/apache-maven-3.5.2/bin/:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '5f488d6b-fd5b-4a35-8b7c-18d1b11422c8', url: 'https://github.com/Pranaykumar-28/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy"){
            steps{
                sshagent(['28ee36bd-95c9-48fe-86d4-c63d25adb5e7']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.1.1.33:/home/ec2-user/tomcat/webapps
                    
                    ssh ec2-user@10.1.1.33 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.1.33 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
