pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'f12855a6-890f-4127-a58e-27753e3513c1', url: 'https://github.com/Pranaykumar-28/myweb.git'

            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy"){
            steps{
                sshagent(['e404f010-452a-4563-9790-5837a4f36ee2']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.1.1.33:/home/ec2-user/tomcat/webapps
                    
                    ssh ec2-user@13.235.67.37 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@13.235.67.37 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
