pipeline{
    agent any
    
    environment{
        PATH = "/usr/bin/mvn /opt/apache-maven-3.5.2/bin/mvn.cmd /opt/apache-maven-3.5.2/bin/:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome1', url: 'https://github.com/Pranaykumar-28/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@52.60.234.20:/home/ec2-user/apache-tomcat-9.0.86/webapps
                    
                    ssh ec2-user@52.60.234.20 /home/ec2-user/apache-tomcat-9.0.86/bin/shutdown.sh
                    
                    ssh ec2-user@52.60.234.20 /home/ec2-user/apache-tomcat-9.0.86/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
