pipeline{
    agent any
    
    environment{
        PATH = "/usr/bin/mvn /opt/apache-maven-3.9.6/bin/mvn.cmd /opt/apache-maven-3.9.6/bin/:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'vin', url: 'https://github.com/vinaysvin/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tom']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@192.168.1.27:/root/apache-tomcat-9.0.86/webapps
                    
                    ssh ec2-user@192.168.1.27 /root/apache-tomcat-9.0.86/bin/shutdown.sh
                    
                    ssh ec2-user@192.168.1.27 /root/apache-tomcat-9.0.86/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
